SELECT ?company ?companyLabel ?countryLabel ?founded ?employees ?revenue
WHERE {
  ?company wdt:P31/wdt:P279* wd:Q786820;  # Производитель автомобилей
           wdt:P17 ?country;               # Страна
           wdt:P571 ?founded;              # Дата основания
           wdt:P1128 ?employees;           # Количество сотрудников (обязательно)
           wdt:P2139 ?revenue.             # Чистая прибыль (обязательно)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY DESC(?revenue)
LIMIT 100